AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
AIRFLOW_DB_USER=
AIRFLOW_DB_PASSWORD=
AIRFLOW_DB_NAME=
AIRFLOW_DB_PORT=
AIRFLOW_DB_MAX_CONN=
AIRFLOW_WEB_PORT=
AIRFLOW_WEB_DEFAULT_USER=
AIRFLOW_WEB_DEFAULT_PASSWORD=
HOTSPOT_OLAP_DB_USER=
HOTSPOT_OLAP_DB_PASSWORD=
HOTSPOT_OLAP_DB_NAME=
HOTSPOT_OLAP_DB_PORT=
CLICKHOUSE_PORT=